---
#mysqltools所在的目录
mtls_base_dir: /Users/jianglexing/github/mysqltools/
mtls_packages: deploy/packages/
mtls_apr: apr-1.6.2.tar.gz
mtls_apr_util: apr-util-1.6.0.tar.gz
mtls_httpd: httpd-2.4.28.tar.gz
mtls_php: php-5.6.31.tar.gz
mtls_zabbix: zabbix-3.4.3.tar.gz
mtls_python: python-3.6.2.tar.xz
mtls_mysql_connector_python: mysql-connector-python-2.1.5.tar.gz
#mysql与php-5.6.x 是否要同时安装在一台主机上、如果是就要把这个设置成yes、以为php导出mysqclient_r.so文件
mtls_with_php: 1
#通过ansible在被控机上安装python-3.x的时候，是否自动安装好mysql-connector-python
mtls_with_mysql_conntor_python: 1
#是否给mysql用户加密码
mtls_make_mysql_secure: 1
#
mtls_with_mysql_group_replication: 1



####
#### mysql 相关的配置
####
#mysql 安装包所在的目录
mysql_packages_dir: /Users/jianglexing/Softwares/mysql/
#mysql 安装包的名字
mysql_package: mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz
#linux 系统级别mysql用户相关信息
mysql_user: mysql
mysql_group: mysql
mysql_user_uid: 3306
mysql_user_gid: 3306
#mysql 安装目录
mysql_base_dir: /usr/local/mysql/
#mysql 真正的datadir就会是mysql_data_dir_base+mysql_port
mysql_data_dir_base: /database/mysql/data/
mysql_port: 3306
mysql_root_password: mtls0352
mysql_zabbix_password: mtls
#mysql 配置文件模版
mysql_mycnf: my.cnf-5.7.20.j2
mysql_binlog_format: mixed
#mysql 

####
#### zabbix 相关的配置
####
zabbix_server_ip: 172.16.192.10


