---
#mysqltools所在的目录
mtls_base_dir: /Users/jianglexing/github/mysqltools/
mtls_packages: deploy/packages/
mtls_apr: apr-1.6.2.tar.gz
mtls_apr_util: apr-util-1.6.0.tar.gz
mtls_httpd: httpd-2.4.28.tar.gz
mtls_php: php-5.6.31.tar.gz



####
#### mysql 相关的配置
####
mysql_packages_dir: /Users/jianglexing/Softwares/mysql/
mysql_package: mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz
mysql_user: mysql
mysql_group: mysql
mysql_base_dir: /usr/local/mysql/
mysql_data_dir_base: /database/mysql/data/
mysql_port: 3306




