---
 - hosts: cstudio
   remote_user: root
   become_user: yes
   vars_files:
    - ../std_vars.yaml
    - ./vars/var_mha.yaml
   tasks:
    - name: install dependents
      import_tasks: common/install_dependents.yaml

    - name: stransfer create_mha_user.sql to master
      when: master_ip in ansible_all_ipv4_addresses
      template:
       src: ../create_mha_user.sql
       dest: /tmp/create_mha_user.sql

    - name: create mha user in mysql(master)
      when: master_ip in ansible_all_ipv4_addresses
      shell: mysql -h127.0.0.1 -P {{mysql_port}} -uroot -p{{mysql_root_password}} < /tmp/create_mha_user.sql

    - name: install mha node
      import_tasks: common/install_node.yaml

    - name: install mha manager
      when: manager_ip in ansible_all_ipv4_addresses
      import_tasks: common/install_manager.yaml