---
 - hosts: cstudio
   vars_files:
    - ../std_vars.yaml
   tasks:
    - import_tasks: common/install_http_dependents.yaml
    - import_tasks: common/install_apr.yaml
    - import_tasks: common/install_apr_util.yaml

    - name: copy httpd-2.4.28 to remonte host
      unarchive:
       src: "{{ mtls_base_dir + mtls_packages + 'httpd/'+ mtls_httpd }}"
       dest: /tmp/

    - name: copy install_httpd.sh to remonte host
      template:
       src: template/install_httpd.j2
       dest: /tmp/install_httpd.sh

    - name: install httpd
      shell: /usr/bin/bash /tmp/install_httpd.sh
    
    - name: config sysctl
      copy:
       src: template/httpd.service.j2
       dest: /usr/lib/systemd/system/httpd.service

    - name: copy httpd.conf to remonte host
      copy:
       src: template/httpd.conf.j2
       dest: /usr/local/httpd/conf/httpd.conf
    
    - name: start httpd
      shell: systemctl start httpd
