---
 - name: transfer {{mtls_apr}} to remote host
   unarchive:
    src: "{{ mtls_base_dir + mtls_packages + 'httpd/'+ mtls_apr }}"
    dest: /tmp/

 - name: copy install script to remote
   template:
    src: ../template/install_apr.j2
    dest: /tmp/install_apr.sh

 - name: install apr
   shell: /bin/bash /tmp/install_apr.sh

 - name: remove /tmp/install_apr.sh
   file:
    dest: /tmp/install_apr.sh
    state: absent

 - name: remove /tmp/{{ mtls_apr | replace('.tar.gz','') }}
   file:
    dest: /tmp/{{ mtls_apr | replace('.tar.gz','') }}
    state: absent
   
   